<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>contact</title>
</head>
<body>
    <h3 style="text-align: center;"><b>CONTACT ME</b></h3>
    <form action="mailto:shahnawazalam.cme@gmail.com" method="post">
        <label for="">Your name:</label>
        <input type="text"><br>
        <label for="">Email:</label>
        <input type="text"><br>
        <p>your message</p>
        <textarea name="viewport" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
    <br><br>
    <hr>
</body>
</html>